@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300.400.500.600.700.800.900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Monsieur+La+Doulaise&display=swap');

.custom-text {
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
   
}
.cascadia-code {
    font-family: 'Cascadia Code', monospace;
    font-weight: 400; /* Adjust between 200-700 */
    font-style: normal;
}

.monsieur-la-doulaise-regular {
  font-family: "Monsieur La Doulaise", cursive;
  font-weight: 400;
  font-style: normal;
}

.lavishly-yours-regular {
  font-family: "Lavishly Yours", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: default;
}

.niconne-regular {
  font-family: "Niconne", cursive;
  font-weight: 400;
  font-style: normal;
}

.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: #fff;
    --main-color: rgb(255, 0, 0);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

 .header .sticky {
  border-bottom: .1rem solid rgb(255, 255, 255);
 }

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.Home {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.Home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }

100% {
    transform: translateY(0);
  }
}



.Home-content h3 {
  font-size: 5rem;
  font-weight: 700;
}

.Home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

.Home-content h1 {
  font-size: 10rem;
  font-weight: 700;
  line-height: 1.3;
  color: #ff0000;
}

.Home-content p {
  font-size: 2rem;
}

.social-media a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600; 
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}


.boox {
  display: flex;
  justify-content: center;   /* horizontal centering */
  align-items: center;       /* vertical centering */
  height: 19vh;  
}

.btn2 {
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
  display: flex;
  justify-content: center;   /* centers horizontally */
  align-items: center;       /* centers vertically */
  height: 5vh;
  width: 15vw;
  line-height: 1.5;
  
}


.btn2:hover {
  box-shadow: none;
}


.About {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--text-color);
}

.About-img img {
  width: 35vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.About-content h2 {
  text-align: left;
  line-height: 1;
  font-size: 7rem;
  color: #000000;
  
}

.About-content h2 span {
  font-size: 9rem;
}


.About-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
  color: #000000;
}


.Services h2 {
  text-align: center;
  justify-content: center;
  line-height: 3;
  font-size: 5rem;
  color: #ffffff;
}

.Services h2 span {
  font-size: 6rem;
}


.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: #0a0909;
  padding: 3rem 2rem 4rem;
  border-radius: 4rem;
  text-align: center;
  border: .4rem solid var(--bg-color);
  transition: .5s ease;
}


.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.Portfolio {
  background: var(--text-color);
}

.Portfolio h2 {
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 8rem;
  color: #000000;
}

.Portfolio h2 span{
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  color: #ff0000;
}

.Portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.Portfolio-container .Portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.Portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.Portfolio-box:hover img {
  transform: scale(1.1);
}

.Portfolio-box .Portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.Portfolio-box:hover .Portfolio-layer {
  transform: translateY(0);
}

.Portfolio-layer h4 {
  font-size: 5rem;
  line-height: 15rem;
}

.Portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.Portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.Portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.Home-content2 h1 {
  justify-self: center;
  font-size: 10rem;
  font-weight: 700;
  line-height: 2.5;
  color: #ff0000;
}

.Home-content2 p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 2;
}

.Home-content2 h2 {
  justify-self: center;
  font-size: 2rem;
  line-height: 2;
  color: #ff0000;
}

.about-img3 {
  width: 5%;
  margin: 10%;
  transition: .5s ease;
  position: relative;
  top: 50px;
}


.About-content2 {
  background: var(--text-color);
}

.About-content2 h2 {
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  color: #000000;
}

.About-content2 h2 span{
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  color: #ff0000;
}


.About-content2-container {
display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns */
  gap: 2rem;
  align-items: start;                /* vertical spacing */
}

.About-content2-container .About-content2-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.About-content2-box img {
  width: 100%;
  transition: .5s ease;
}

.About-content2-box:hover img {
  transform: scale(1.1);
}

.About-content2-box .About-content2-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.outside-text1 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text2 {
 max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text3 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text4 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.About-content2-box:hover .About-content2-layer {
  transform: translateY(0);
}

.About-content2-layer h4 {
  font-size: 7rem;
}

.About-content2-layer p {
  
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.About-content2-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.About-content2-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.Career h2 {
  text-align: center;
  justify-content: center;
  line-height: 2;
  font-size: 10rem;
  color: #ffffff;
}

.Career span{
  text-align: center;
  justify-content: center;
  line-height: 2;
  font-size: 10rem;
  color: #ff0000;
}

.Career-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.Career-container .Career-box {
  flex: 1 1 30rem;
  background: #0a0909;
  padding: 3rem 2rem 4rem;
  border-radius: 4rem;
  text-align: center;
  border: .4rem solid var(--bg-color);
  transition: .5s ease;
}


.Career-container .Career-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.Career-box i {
  font-size: 7rem;
  color: var(--main-color)
}

.Career-box h3 {
  font-size: 4rem;
  line-height: 1.5;

}

.Career-box p {
  text-align: left;
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  justify-self: left;
  line-height: 1.5;
}




.contact h2{
  text-align: center;
  justify-content: center;
  line-height: 2;
  font-size: 11rem;
  color: #ff0000;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

body {
  overflow-x: hidden;
}

.Portfolio-box {
  overflow: hidden;
}

.contact {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  background-color: #000000; /* light background for contrast */
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0);
}



/* Form styling */
form {
  display: flex;
  font-size: 2rem;
  flex-direction: column;
  gap: 20px;
  
}


/* Button styling */
.contact button[type="submit"] {
  
  align-items: center;
  justify-content: center;
  padding: 15px 24px;
  font-size: 1.7rem;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-end;
  transition: 0.3s ease;
}




.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  font-size: 1.5rem;
  padding: 20px 30px;
  background: #353535;
  border-radius: 12px;
  font-family: 'Arial', sans-serif;
  transition: 0.3s ease;
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: #a39a9a; /* or any other color you prefer */
  opacity: 5 ;  /* ensures full visibility */
}

.contact input:focus,
.contact textarea:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 5px rgb(255, 255, 255);
}

/* Textarea Custom Height */
.contact textarea {
  resize: vertical;
  min-height: 170px;
  line-height: 4;
}


.contact button:hover {
  background-color: #0a0909;
  color: #ff0000;
}



.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: #0a0909;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #ff0000;
  border-radius: .8rem;
  width: 4.5rem;
  height: 4.5rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 3rem;
  color: #000000;
}

.travels {
  position: relative;
}

.travels-img img {
  width:30%;
  transition: .5s ease;
  position: relative;
  margin-right: 30px;
}

.travels h1{
  justify-self: center;
  font-size: 10rem;
  line-height: 2;
  color: #ff0000;
}

.travels p {
  justify-self: right;
  font-size: 1.5rem;
  line-height: 2;
  position: relative;
  color: #ffffff;
}

.england {
  background: #444;
  padding: 50px;
}

.england h2 {
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  line-height: 1.8;
  color: #000000;
}

.england h2 span{
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  color: #ff0000;
}

.england p {
color: #000000;
font-size: 1.7rem;
}


.england-container {
display: grid;
  grid-template-columns: repeat(3, 1fr); /* two columns */
  gap: 4rem;
  align-items: start;                /* vertical spacing */
}

.england-container .england-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.england-box img {
  width: 100%;
  transition: .5s ease;
}

.england-box:hover img {
  transform: scale(1.1);
}

.england-box .england-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),#ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(0);
  transition: transform 0.5s ease;
}
.england img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: none; /* Disable transition effects */
  transform: none;  /* Prevent any scale or other transforms */
}

.england:hover img {
  transform: none;
}
.outside-text1 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text2 {
 max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text3 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}

.england-box:hover .england-layer {
  transform: translateY(100%);
}

.england-layer h4 {
  font-size: 7rem;
  color: #000000;
}

.england-layer p {
  
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.england-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.england-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.qartar {
  position: relative;
}

.qatar-img img {
  width:30%;
  transition: .5s ease;
  position: relative;
  margin-right: 30px;
}

.qatar h1{
  justify-self: center;
  font-size: 10rem;
  line-height: 2;
  color: #ff0000;
}

.qatar p {
  justify-self: right;
  font-size: 1.5rem;
  line-height: 2;
  position: relative;
  color: #ffffff;
}

.thailand {
  background: #9CAF88;
  
}

.thailand h2 {
  justify-self: center;
  margin-bottom: 4rem;
  font-size: 10rem;
  line-height: 1.8;
  color: #6B8E23;
}



.thailand-container {
display: grid;
  grid-template-columns: repeat(2, 1fr); /* two columns */
  gap: 4rem;
  align-items: start;                /* vertical spacing */
}

.thailand-container .thailand-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.thailand-box img {
  width: 100%;
  transition: .5s ease;
}

.thailand-box:hover img {
  transform: scale(1.1);
}

.thailand-box .thailand-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),#87CEEB);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(0);
  transition: transform 0.5s ease;
}
.outside-text1 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text2 {
 max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text3 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}
.outside-text4 {
  max-width: 600px;
  font-size: 1.7rem;
  margin-left: 15px;
  color: #444;
}

.thailand-box:hover .thailand-layer {
  transform: translateY(100%);
}

.thailand img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: none; /* Disable transition effects */
  transform: none;  /* Prevent any scale or other transforms */
}

.thailand:hover img {
  transform: none;
}

.thailand-layer h4 {
  font-size: 7rem;
  color: #ffffc5;
}

.thailand p {
color: #000000;
font-size: 1.7rem;
}

.thailand-layer p {
  
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.thailand-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.thailand-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.goals h2 {
  text-align: center;
  justify-content: center;
  line-height: 2;
  font-size: 10rem;
  color: #ffffff;
}

.goals span{
  text-align: center;
  justify-content: center;
  line-height: 2;
  font-size: 10rem;
  color: #ff0000;
}

.goals-container {
  display: flex;
  justify-content: center;
 align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.goals-container .goals-box {
  flex: 1 1 30rem;
  background: #0a0909;
  padding: 3rem 2rem 4rem;
  border-radius: 4rem;
  text-align: center;
  border: .4rem solid var(--bg-color);
  transition: .5s ease;
}


.goals-container .goals-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.goals-box i {
  font-size: 7rem;
  color: var(--main-color)
}

.goals-box h3 {
  font-size: 4rem;
  line-height: 1.5;

}

.goals-box p {
  text-align: left;
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  justify-self: left;
  line-height: 1.5;
}


@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}



 @media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
   section {
    padding: 10rem 3% 2rem;
  }

  .about-img3 {
    width: 35%;
    margin: 4rem auto;
    top: 0;
    display: block;
}

.boox {
   width: 100%;
    display: flex;
    justify-content: center;   /* horizontal centering */
    align-items: right;       /* vertical centering */
    height: 10vh; 
    
}
 
  .footer {
  padding: 2rem 3%;
  }
 }

 @media (max-width: 768px) {
  #menu-icon {
    display: block;
  }


 .navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem 3%;
  background: var(--bg-color);
  border-top: .1rem solid rgb(255, 255, 255);
  box-shadow: 0 .5rem 1rem rgb(255, 255, 255);
  display: none;
 }
  .navbar.active {
    left: 0;
    
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

.contact h2 {
  font-size: 7rem;
}

  .Home {
    flex-direction: column;
   }

   .Services {
    padding-bottom: 7rem;
   }

   .Portfolio {
    padding-bottom: 7rem;
   }

   .Home-content2 h1{
font-size: 5rem;
   }
  
   .btn2 {
width: auto; 
    height: auto; 
    padding: 1.5rem 2rem; 
    font-size: 1.5rem;
   }

   .about-img3 {
    width: auto;
    margin: 4rem auto;
    top: 0;
    display: block;
}

   .About-content2 h2,
  .About-content2 h2 span {
    font-size: 5rem;
    line-height: 1.2;
    text-align: center;
  }

 .About-content2-container {
    grid-template-columns: 1fr; /* stack the boxes vertically */
  }

  .About-content2-box img {
    width: 100%;
    height: auto;
  }

  .About-content2-layer h4 {
    font-size: 3rem;
  }
body {
  overflow-x: hidden;
}

.Portfolio-box {
  overflow: hidden;
}

.travels {
    flex-direction: column;
   }

.travels h1 {
  font-size: 5rem;
}

.travels-img img {
  width: 70vw;
  margin-top: 4rem;
}

.qatar {
    flex-direction: column;
   }
.qatar h1 {
  font-size: 5rem;
}

.qatar-img img {
  width: 70vw;
  margin-top: 4rem;
}

.About {
  flex-direction: column-reverse;
}

.About img {
  width: 70vw;
  margin-top: 4rem;
}

.Services h2 {
margin-bottom: 3rem;
}

.Portfolio h2 {
  margin-bottom: 3rem;
}

.Portfolio-container {
  grid-template-columns: repeat(2,1fr);
}

.england h2,
  .england h2 span {
    font-size: 5rem;
    line-height: 1.2;
    text-align: center;
  }

 .england-container {
    grid-template-columns: 1fr; /* stack the boxes vertically */
  }

  .england-box img {
    width: 100%;
    height: auto;
  }

  .england-layer h4 {
    font-size: 3rem;
  }

  .thailand h2,
  .thailand h2 span {
    font-size: 5rem;
    line-height: 1.2;
    text-align: center;
  }

 .thailand-container {
    grid-template-columns: 1fr; /* stack the boxes vertically */
  }

  .thailand-box img {
    width: 100%;
    height: auto;
  }

  .thailand-layer h4 {
    font-size: 3rem;
  }

  }

   @media (max-width: 617px) {
    .Portfolio-container {
      grid-template-columns: 1fr;
    }
   }

   @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .contact h2 {
  font-size: 7rem;
}

    
    
   }

    @media (max-width: 365px) {
      .Home-img img {
        width: 90vw;
      }
      .contact h2 {
  font-size: 6rem;
}

      .travels-img img {
        width: 90vw;
      }
      .qatar-img img {
        width: 90vw;
      }
      .About-img img {
        width: 90vw;
      }
      
      .footer {
        flex-direction: column-reverse;
      }
      .footer p {
        text-align: center;
        margin-top: 2rem;
      }
    }